# EngrafoCA

./: Dockerfile  EngrafoCA.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Documentations/Commands/CreateDocumentation/: CreateDocumentationCommandTests.cs
Application.UnitTests/Documentations/Commands/TestUtils/: CreateDocumentationCommandUtils.cs
Application.UnitTests/Documentations/Queries/GetDocumentation/: GetDocumentationQueryTests.cs
Application.UnitTests/Documentations/Queries/GetDocumentations/: GetDocumentationsQueryTests.cs
Application.UnitTests/Documentations/Queries/TestUtils/: GetDocumentationQueryTestUtils.cs  GetDocumentationsQueryTestUtils.cs
Application.UnitTests/TestUtils/Constants/: Constants.DocumentationTemplate.cs  Constants.Documentations.cs
Application.UnitTests/TestUtils/Documentations/Extensions/: DocumentationExtensions.Validations.cs
Application/Authentication/: AuthenticationResponse.cs  AuthenticationResult.cs  UserDto.cs
Application/Authentication/Commands/RegisterNewUser/: RegisterNewUserCommand.cs
Application/Authentication/Queries/Login/: LoginDto.cs  LoginQuery.cs
Application/Common/: BaseDto.cs  IApplicationDbContext.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs
Application/Common/Abstractions/: BaseDto.cs
Application/Common/Behaviors/: RequestLogPipelineBehavior.cs  ValidationBehavior.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtTokenGenerator.cs
Application/Common/Mapping/: DependencyInjection.cs  DocumentationMappingConfig.cs  DocumentationTemplateMappingConfig.cs
Application/Exceptions/: DuplicateEmailException.cs
Application/Features/Documentation/Commands/CreateDocumentation/: CreateDocumentationCommand.cs  CreateDocumentationCommandValidator.cs  CreateDocumentationDto.cs
Application/Features/Documentation/Commands/DeleteDocumentation/: DeleteDocumentationCommand.cs
Application/Features/Documentation/Commands/UpdateDocumentation/: UpdateDocumentationCommand.cs  UpdateDocumentationDto.cs
Application/Features/Documentation/Queries/: DocumentationDto.cs
Application/Features/Documentation/Queries/GetDocumentation/: DocumentationDto.cs  GetDocumentationQuery.cs
Application/Features/Documentation/Queries/GetDocumentations/: GetDocumentationsQuery.cs
Application/Features/Documentation/Validators/: CreateDocumentationDtoValidator.cs  UpdateDocumentationDtoValidator.cs
Application/Features/DocumentationTemplates/Queries/: DocumentationTemplateDto.cs  DocumentationTemplateHeadingDto.cs
Application/Features/Documentations/EventHandlers/: DummyHandler.cs
Application/Features/Documentations/Queries/: DocumentationDto.cs  DocumentationHeadingContentDto.cs  DocumentationItemDto.cs
Application/Profiles/: MappingProfile.cs
Domain/: Domain.csproj
Domain/Common/: AggregateRoot.cs  BaseEntity.cs  ValueObject.cs
Domain/Common/Abstractions/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
Domain/Common/Errors/: Errors.Documentation.cs  Errors.DocumentationTemplate.cs
Domain/Documentation/: Documentation.cs
Domain/Documentation/Entities/: DocumentationHeadingContent.cs
Domain/Documentation/Enums/: ContentType.cs
Domain/Documentation/ValueObjects/: DocumentationCategory.cs  DocumentationHeadingContentId.cs  DocumentationId.cs
Domain/DocumentationAggregate/: Documentation.cs
Domain/DocumentationAggregate/Entities/: DocumentationHeadingContent.cs  DocumentationItem.cs
Domain/DocumentationAggregate/Enums/: ContentType.cs
Domain/DocumentationAggregate/Events/: DocumentationCreatedEvent.cs
Domain/DocumentationAggregate/ValueObjects/: DocumentationCategory.cs  DocumentationHeadingContentId.cs  DocumentationId.cs  DocumentationItemId.cs
Domain/DocumentationTemplate/: DocumentationTemplate.cs
Domain/DocumentationTemplate/ValueObjects/: DocumentationTemplateHeading.cs  DocumentationTemplateId.cs
Domain/DocumentationTemplateAggregate/: DocumentationTemplate.cs
Domain/DocumentationTemplateAggregate/ValueObjects/: DocumentationTemplateHeading.cs  DocumentationTemplateId.cs
Domain/Entities/: Documentation.cs  DocumentationTemplate.cs  DocumentationTemplateHeading.cs  User.cs
Domain/Errors/: Errors.Authentication.cs  Errors.Documentation.cs  Errors.User.cs
Domain/ValueObjects/: DocumentationCategory.cs  DocumentationFavorite.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.UnitTests/: UnitTest1.cs
Infrastructure/Common/: DateTimeProvider.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: DocumentationConfiguration.cs  DocumentationTemplateConfiguration.cs  UserConfiguration.cs
Infrastructure/Identity/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
Infrastructure/Migrations/: 20240512221008_Initial.Designer.cs  20240512221008_Initial.cs  20240516212347_Initial.Designer.cs  20240516212347_Initial.cs  20240517175331_Initial.Designer.cs  20240517175331_Initial.cs  20240518173526_Initial.Designer.cs  20240518173526_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI.UnitTests/: UnitTest1.cs
WebUI/Common/Errors/: EngrafoCAProblemDetailsFactory.cs
WebUI/Common/Http/: HttpContextItemKeys.cs
WebUI/Controllers/: AuthenticationController.cs  BaseController.cs  DocumentationsController.cs  ErrorController.cs  HomeController.cs
WebUI/Middleware/: RequestLogContextMiddleware.cs
WebUI/Models/: CreateDocumentationViewModel.cs  DocumentationDetailsViewModel.cs  ErrorViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Documentations/: Create.cshtml  Details.cshtml  Index.cshtml  Test.cshtml
WebUI/Views/Home/: Home.cshtml
WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
(+8 files in other folders)
