<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9f608d66-1cf3-427d-9f10-ad73f004eb31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Inspinia\css\**" />
    <Compile Remove="wwwroot\Inspinia\font-awesome\**" />
    <Compile Remove="wwwroot\Inspinia\fonts\**" />
    <Compile Remove="wwwroot\Inspinia\js\demo\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\blueimp\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\bootstrap-markdown\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\bootstrap-tagsinput\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\bootstrapTour\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\bs-custom-file\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\c3\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\chartist\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\chartJs\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\clipboard\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\clockpicker\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\colorpicker\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\cropper\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\d3\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\datamaps\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\datapicker\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\dataTables\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\daterangepicker\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\dotdotdot\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\dropzone\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\dualListbox\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\easypiechart\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\flot\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\footable\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\fullcalendar\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\gritter\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\i18next\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\iCheck\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\idle-timer\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\ionRangeSlider\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\jeditable\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\jquery-ui\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\jqueryMask\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\jsKnob\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\jsTree\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\justified-gallery\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\jvectormap\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\ladda\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\masonary\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\metisMenu\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\morris\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\nestable\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\nouslider\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\pace\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\pdfjs\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\peity\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\preetyTextDiff\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\pwstrength\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\select2\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\slick\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\slimscroll\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\sparkline\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\steps\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\summernote\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\sweetalert\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\switchery\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\tinycon\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\toastr\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\topojson\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\touchpunch\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\touchspin\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\typehead\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\validate\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\video\**" />
    <Compile Remove="wwwroot\Inspinia\js\plugins\wow\**" />
    <Compile Remove="wwwroot\lib\lib\**" />
    <Content Remove="wwwroot\Inspinia\css\**" />
    <Content Remove="wwwroot\Inspinia\font-awesome\**" />
    <Content Remove="wwwroot\Inspinia\fonts\**" />
    <Content Remove="wwwroot\Inspinia\js\demo\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\blueimp\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\bootstrap-markdown\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\bootstrap-tagsinput\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\bootstrapTour\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\bs-custom-file\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\c3\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\chartist\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\chartJs\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\clipboard\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\clockpicker\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\colorpicker\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\cropper\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\d3\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\datamaps\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\datapicker\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\dataTables\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\daterangepicker\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\dotdotdot\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\dropzone\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\dualListbox\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\easypiechart\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\flot\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\footable\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\fullcalendar\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\gritter\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\i18next\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\iCheck\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\idle-timer\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\ionRangeSlider\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\jeditable\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\jquery-ui\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\jqueryMask\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\jsKnob\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\jsTree\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\justified-gallery\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\jvectormap\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\ladda\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\masonary\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\metisMenu\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\morris\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\nestable\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\nouslider\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\pace\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\pdfjs\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\peity\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\preetyTextDiff\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\pwstrength\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\select2\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\slick\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\slimscroll\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\sparkline\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\steps\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\summernote\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\sweetalert\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\switchery\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\tinycon\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\toastr\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\topojson\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\touchpunch\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\touchspin\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\typehead\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\validate\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\video\**" />
    <Content Remove="wwwroot\Inspinia\js\plugins\wow\**" />
    <Content Remove="wwwroot\lib\lib\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\css\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\font-awesome\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\fonts\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\demo\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\blueimp\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\bootstrap-markdown\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\bootstrap-tagsinput\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\bootstrapTour\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\bs-custom-file\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\c3\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\chartist\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\chartJs\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\clipboard\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\clockpicker\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\colorpicker\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\cropper\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\d3\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\datamaps\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\datapicker\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\dataTables\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\daterangepicker\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\dotdotdot\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\dropzone\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\dualListbox\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\easypiechart\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\flot\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\footable\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\fullcalendar\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\gritter\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\i18next\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\iCheck\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\idle-timer\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\ionRangeSlider\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\jeditable\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\jquery-ui\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\jqueryMask\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\jsKnob\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\jsTree\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\justified-gallery\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\jvectormap\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\ladda\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\masonary\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\metisMenu\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\morris\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\nestable\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\nouslider\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\pace\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\pdfjs\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\peity\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\preetyTextDiff\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\pwstrength\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\select2\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\slick\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\slimscroll\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\sparkline\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\steps\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\summernote\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\sweetalert\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\switchery\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\tinycon\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\toastr\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\topojson\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\touchpunch\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\touchspin\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\typehead\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\validate\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\video\**" />
    <EmbeddedResource Remove="wwwroot\Inspinia\js\plugins\wow\**" />
    <EmbeddedResource Remove="wwwroot\lib\lib\**" />
    <None Remove="wwwroot\Inspinia\css\**" />
    <None Remove="wwwroot\Inspinia\font-awesome\**" />
    <None Remove="wwwroot\Inspinia\fonts\**" />
    <None Remove="wwwroot\Inspinia\js\demo\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\blueimp\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\bootstrap-markdown\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\bootstrap-tagsinput\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\bootstrapTour\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\bs-custom-file\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\c3\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\chartist\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\chartJs\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\clipboard\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\clockpicker\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\colorpicker\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\cropper\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\d3\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\datamaps\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\datapicker\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\dataTables\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\daterangepicker\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\dotdotdot\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\dropzone\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\dualListbox\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\easypiechart\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\flot\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\footable\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\fullcalendar\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\gritter\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\i18next\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\iCheck\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\idle-timer\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\ionRangeSlider\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\jeditable\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\jquery-ui\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\jqueryMask\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\jsKnob\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\jsTree\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\justified-gallery\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\jvectormap\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\ladda\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\masonary\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\metisMenu\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\morris\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\nestable\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\nouslider\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\pace\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\pdfjs\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\peity\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\preetyTextDiff\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\pwstrength\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\select2\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\slick\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\slimscroll\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\sparkline\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\steps\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\summernote\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\sweetalert\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\switchery\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\tinycon\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\toastr\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\topojson\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\touchpunch\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\touchspin\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\typehead\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\validate\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\video\**" />
    <None Remove="wwwroot\Inspinia\js\plugins\wow\**" />
    <None Remove="wwwroot\lib\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\codemirror.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\css\css.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\css\test.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\django\django.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\d\d.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\go\go.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\http\http.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\jade\jade.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\kotlin\kotlin.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\meta.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\php\php.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\php\test.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\python\python.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\q\q.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\r\r.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\smartymixed\smartymixed.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\Inspinia\js\plugins\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\Inspinia\js\plugins\diff_match_patch\COPYING" />
    <None Include="wwwroot\Inspinia\js\plugins\diff_match_patch\javascript\diff_match_patch.js" />
    <None Include="wwwroot\Inspinia\js\plugins\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\Inspinia\js\plugins\rickshaw\vendor\d3.v3.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
